<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO TEST</title>
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .open__wrap {
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .open__title {
        font-family: "Josefin Sans";
        text-align: center;
        font-size: 10vw;
        font-weight: 300;
        line-height: 1.3;
        margin-top: 15vh;
      }
      .open__title.none,
      .open__desc.none {
        display: none;
      }
      .open__desc {
        font-family: "Hahmlet";
        text-align: center;
        font-size: 1.6vw;
        font-weight: 100;
        margin-top: 2vh;
      }
      .open__btn {
        font-family: "Josefin Sans";
        text-align: center;
        font-size: 2.6vw;
        font-weight: 300;
        background: #fff;
        border: 3px solid #222;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 8vh;
        width: 20vw;
        height: 5.4vw;
        transition: all 1s;
        position: relative;
      }
      .open__btn:hover {
        background: #c1d72e;
      }
      .open__btn.active {
        background: #c1d72e;
        border: 0;
        margin: 0;
        border-radius: 0;
        width: 100%;
        height: 100vh;
      }
      .open__btn span {
        opacity: 1;
        transition: all 0.5s;
        position: absolute;
        top: 30%;
        transform: translate(-50%);
      }
      .open__btn.active span {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="open__wrap">
      <h1 class="open__title">HI, PLEASE ENJOY MY PORTFOLIO.</h1>
      <p class="open__desc">
        사이트는 간결하고 재미있게 구성되도록 노력했습니다. 즐겁게 감상하세요.
      </p>
      <div class="open__btn">
        <span>ENJOY</span>
      </div>
    </div>
    <!-- //open__wrap -->

    <!-- script -->
    <script>
      // 페이지 이동
      const openTitle = document.querySelector(".open__title");
      const openDesc = document.querySelector(".open__desc");
      const openBtn = document.querySelector(".open__btn");
      openBtn.addEventListener("click", () => {
        openTitle.classList.add("none");
        openDesc.classList.add("none");
        openBtn.classList.add("active");
        setTimeout(() => {
          location.href = "./page/intro_loading.html";
        }, 1000);
      });
    </script>
  </body>
</html>
