<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO TEST</title>
    <link rel="stylesheet" href="../assets/css/fonts.css" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        background: #c1d72e;
      }
      .header {
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        border-bottom: 1px solid #000; /*임시*/
      }
      .header .menu {
        float: right;
        margin-right: 20px;
        font-size: 40px;
        line-height: 60px;
      }
      .intro__circle {
        position: absolute;
        left: 0;
        top: 0;
        width: 600px;
        height: 600px;
        background: #d4dd9c;
        border-radius: 50%;
        border: 10px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .intro__circle.circle1 {
        top: -200px;
        left: -200px;
      }
      .intro__circle span {
        font-family: "Josefin Sans";
        font-size: 50px;
        font-weight: 700;
        transform: rotate(-20deg);
        color: #fff;
        text-align: center;
      }
      .intro__side {
        position: absolute;
        transform: rotate(90deg);
        right: 0;
        top: 0;
      }
      .intro__side.side1 {
        right: -700px;
        top: 700px;
      }
      .intro__side span {
        font-family: "Josefin Sans";
        font-weight: 700;
        font-size: 150px;
        color: #fff;
        white-space: nowrap;
        word-spacing: -0.4ch;
      }

      .intro__wrap {
        width: 100%;
        height: 5000px; /*임시*/
        background: #c1d72e;
        position: relative;
        padding: 380px 0;
      }
      .intro__section1 {
        width: 1200px;
        margin: 0 auto;
      }
      .intro__section1 .poto {
        width: 600px;
        height: 600px;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <button class="material-icons menu">menu</button>
    </header>
    <div class="intro__wrap">
      <div class="intro__circle circle1">
        <span
          >Grind Hard, Shine Hard.<br />
          – Dwayne Johnson</span
        >
      </div>
      <!-- //intro__circle -->
      <div class="intro__side side1">
        <span
          >It is kind of fun to do the <br />
          impossible. — Walt Disney</span
        >
      </div>
      <!-- //intro__circle -->
      <section class="intro__section1">
        <div class="poto"></div>
      </section>
    </div>
  </body>
</html>
